digraph G {
"map" -> "shelfino1/odom"[label=" Broadcaster: default_authority\nAverage rate: 10.264\nBuffer length: 3.605\nMost recent transform: 1441.028\nOldest transform: 1437.423\n"];
"shelfino1/chassis_link" -> "shelfino1/base_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino1/base_link" -> "shelfino1/chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino1/base_link" -> "shelfino1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino1/odom" -> "shelfino1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.82\nBuffer length: 2.448\nMost recent transform: 1440.072\nOldest transform: 1437.624\n"];
"shelfino1/base_link" -> "shelfino1/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 29.815\nBuffer length: 2.482\nMost recent transform: 1440.106\nOldest transform: 1437.624\n"];
"shelfino1/base_link" -> "shelfino1/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 29.815\nBuffer length: 2.482\nMost recent transform: 1440.106\nOldest transform: 1437.624\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733500032.8913"[ shape=plaintext ] ;
}->"map";
}